{
  "ConnectionStrings": {
    "Default": "Data Source=PORT;Initial Catalog=ShopDB;Persist Security Info=True;User ID=sa; Password=PWD;Pooling=False;Multiple Active Result Sets=False;Connect Timeout=60;Encrypt=False;Trust Server Certificate=False;Command Timeout=0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
